= Даты родительской задачи важнее (модуль для Redmine)

Изменяет поведение родительской задачи (parent issue). По-умолчанию, если в подзадаче изменяются сроки выполнения, то родительская задача автоматически подстраивает свои сроки под подзадачу. Данный модуль фиксирует сроки выполнения родительской задачи так, чтобы сроки подзадач в них укладывались.

= Redmine parent_issue_dates_are_main plugin

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_parent_issue_dates_are_main.git
  
== Update

  cd vendor/plugins/redmine_parent_issue_dates_are_main
  git pull
